<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Xiaoqian1998/donations-cicd">Repository</a>
      <a href="https://gitlab.com/Xiaoqian1998/donations-cicd/pipelines">Pipelines</a>
      <a href="https://xiaoqian1998.gitlab.io/donations-cicd/coverage/lcov-report/index.html">Coverage Report</a>
    </div>

    <h1>Donation API Website</h1>

  </body>
</html>